.container {
    height: 500px;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}
.container div {
    background-color: lightgreen;
    font-size: 20px;
}
.header {
    grid-column: 1 / span 12;
}
.sidebar {
    grid-row: 2 / span 10;
    grid-column: 1 / span 3;
}
.navigation {
    grid-column: 4 / span 6;
}
.ads {
    grid-row: 2 / span 10;
    grid-column: 10 / span 3;
}
.main {
    grid-row: 3 / span 9;
    grid-column: 4 / span 6;
}
.footer {
    grid-column: 1 / span 12;
}
@media (max-width: 400px) {
    .header {
        grid-column: 1 / span 12;
    }
    .navigation {
        grid-row: 2;
        grid-column: 1 / span 12;
    }
    .sidebar {
        grid-row: 3 / span 9;
        grid-column: 1 / span 3;
    }
    .main {
        grid-row: 3 / span 9;
        grid-column: 4 / span 9;
    }
    .ads {
        grid-row: 12;
        grid-column: 1 / span 3;
    }
    .footer {
        grid-row: 12;
        grid-column: 4 / span 9;
    }
}